{
  "name": "@justybase/spreadsheet-tasks",
  "version": "2.1.1",
  "description": "High-performance TypeScript library for reading and writing Excel files in XLSB and XLSX formats. XLSB is 3.3x faster to write and 2.3x faster to read than XLSX.",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/cjs/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/cjs/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "files": [
    "dist",
    "browser/justybase-spreadsheet.min.js",
    "browser/browser-spreadsheet.js",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "docs",
    "examples"
  ],
  "scripts": {
    "build": "tsup && node -e \"require('fs').copyFileSync('dist-esm-package.json','dist/esm/package.json')\"",
    "build:browser": "esbuild src/browser/download.ts --bundle --minify --format=iife --global-name=JustybaseSpreadsheet --outfile=browser/justybase-spreadsheet.min.js && esbuild src/browser/download.ts --bundle --format=esm --outfile=browser/browser-spreadsheet.js",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck && npm run test:smoke && npm run test:unit && npm run test:integration && npm run test:dist",
    "test:smoke": "npx ts-node tests/smoke.test.ts",
    "test:unit": "npx ts-node tests/unit/bigbuffer.test.ts && npx ts-node tests/unit/biff-reader-writer.test.ts && npx ts-node tests/unit/xlsb-writer.test.ts && npx ts-node tests/unit/excel-converter.test.ts",
    "test:integration": "npx ts-node tests/integration/xlsb-writer.test.ts && npx ts-node tests/integration/xlsx-writer.test.ts && npx ts-node tests/integration/xlsx-updater.test.ts && npx ts-node tests/integration/xlsb-updater.test.ts",
    "test:dist": "npm run build && npx ts-node tests/dist-surface.test.ts",
    "test:excel-conversion": "npm run build && npx ts-node tests/excel-compat/conversion.ts",
    "test:xlsb": "npx ts-node tests/integration/xlsb-writer.test.ts && npx ts-node tests/integration/xlsb-updater.test.ts",
    "test:xlsx": "npx ts-node tests/integration/xlsx-writer.test.ts",
    "benchmark": "npm run build && npx ts-node benchmarks/performance.bench.ts",
    "benchmark:comparison": "npm run build && npx ts-node benchmarks/comparison.bench.ts",
    "test:excel-compat": "npm run build && npx tsx tests/excel-compat/run.ts",
    "prepublishOnly": "npm run build && npm run build:browser && npm test"
  },
  "keywords": [
    "excel",
    "xlsb",
    "xlsx",
    "spreadsheet",
    "binary",
    "workbook",
    "reader",
    "writer",
    "typescript",
    "performance"
  ],
  "author": "Krzysztof Dusko",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justybase/justybase_spreadsheet_tasks.git"
  },
  "homepage": "https://github.com/justybase/justybase_spreadsheet_tasks#readme",
  "bugs": {
    "url": "https://github.com/justybase/justybase_spreadsheet_tasks/issues"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "adm-zip": "^0.6.0",
    "archiver": "^7.0.1",
    "yauzl": "^3.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/adm-zip": "^0.5.6",
    "@types/archiver": "^7.0.0",
    "@types/node": "^22.10.5",
    "@types/yauzl": "^2.10.3",
    "esbuild": "0.28.1",
    "eslint": "^9.17.0",
    "exceljs": "^3.4.0",
    "ts-node": "^10.9.2",
    "tsup": "8.5.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.1"
  }
}
